2022-06-02/19:26:59		Entered the save_model method of the File_Operation class
2022-06-02/19:26:59		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-06-02/19:29:15		Entered the save_model method of the File_Operation class
2022-06-02/19:29:15		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-06-02/19:32:25		Entered the save_model method of the File_Operation class
2022-06-02/19:32:25		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2022-06-02/19:26:37		Entered the save_model method of the File_Operation class
2022-06-02/19:26:37		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-06-02/19:32:27		Entered the save_model method of the File_Operation class
2022-06-02/19:32:27		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2022-06-02/22:09:20		Entered the save_model method of the File_Operation class
2022-06-02/22:10:01		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2022-06-02/22:15:16		Entered the save_model method of the File_Operation class
2022-06-02/22:15:30		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-06-02/22:19:40		Entered the save_model method of the File_Operation class
2022-06-02/22:19:55		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-06-02/22:04:04		Entered the save_model method of the File_Operation class
2022-06-02/22:05:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-06-02/22:21:54		Entered the save_model method of the File_Operation class
2022-06-02/22:22:24		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2022-06-03/23:22:08		Entered the load_model method of the File_Operation class
2022-06-03/23:22:08		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-03/23:22:08		Exception occured in find_correct_model_file method of the Model_Finder classpeek of closed file
2022-06-03/23:26:45		Entered the load_model method of the File_Operation class
2022-06-03/23:26:45		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-03/23:26:45		Exception occured in find_correct_model_file method of the Model_Finder classpeek of closed file
2022-06-04/14:38:33		Entered the load_model method of the File_Operation class
2022-06-04/14:38:43		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/14:39:58		Exception occured in find_correct_model_file method of the Model_Finder classpeek of closed file
2022-06-04/15:08:27		Entered the load_model method of the File_Operation class
2022-06-04/15:08:27		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'B:\\project\\pythonmyproject\\file_operations\\modelsKMeans/KMeans.sav'
2022-06-04/15:08:27		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2022-06-04/15:13:18		Entered the load_model method of the File_Operation class
2022-06-04/15:14:46		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'B:\\project\\pythonmyproject\\file_operations\\modelsKMeans/KMeans.sav'
2022-06-04/15:14:58		Model File KMeans could not be saved. Exited the load_model method of the Model_Finder class
2022-06-04/17:43:48		Entered the save_model method of the File_Operation class
2022-06-04/17:43:48		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-06-04/17:45:35		Entered the save_model method of the File_Operation class
2022-06-04/17:45:35		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2022-06-04/17:48:00		Entered the save_model method of the File_Operation class
2022-06-04/17:48:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-06-04/17:43:11		Entered the save_model method of the File_Operation class
2022-06-04/17:43:11		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-06-04/17:48:17		Entered the save_model method of the File_Operation class
2022-06-04/17:48:18		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2022-06-04/18:20:21		Entered the load_model method of the File_Operation class
2022-06-04/18:20:21		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:20:21		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:20:21		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:20:21		Entered the load_model method of the File_Operation class
2022-06-04/18:20:21		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:20:21		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:20:21		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:20:21		Entered the load_model method of the File_Operation class
2022-06-04/18:20:21		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:20:22		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:20:22		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:20:22		Entered the load_model method of the File_Operation class
2022-06-04/18:20:22		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:20:22		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:20:22		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:20:22		Entered the load_model method of the File_Operation class
2022-06-04/18:20:22		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:58:18		Entered the load_model method of the File_Operation class
2022-06-04/18:58:18		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:58:18		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:58:18		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:58:18		Entered the load_model method of the File_Operation class
2022-06-04/18:58:18		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:58:18		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:58:18		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:58:18		Entered the load_model method of the File_Operation class
2022-06-04/18:58:18		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:58:18		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:58:18		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:58:18		Entered the load_model method of the File_Operation class
2022-06-04/18:58:18		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/18:58:19		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/18:58:19		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/18:58:19		Entered the load_model method of the File_Operation class
2022-06-04/18:58:19		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/19:21:20		Entered the load_model method of the File_Operation class
2022-06-04/19:21:20		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/19:21:20		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/19:21:20		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/19:21:20		Entered the load_model method of the File_Operation class
2022-06-04/19:21:20		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/19:21:20		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/19:21:20		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/19:21:20		Entered the load_model method of the File_Operation class
2022-06-04/19:21:20		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/19:21:21		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/19:21:21		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/19:21:21		Entered the load_model method of the File_Operation class
2022-06-04/19:21:21		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/19:21:21		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/19:21:21		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/19:21:21		Entered the load_model method of the File_Operation class
2022-06-04/19:21:21		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/20:35:06		Entered the load_model method of the File_Operation class
2022-06-04/20:35:06		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/20:35:07		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/20:35:07		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/20:35:07		Entered the load_model method of the File_Operation class
2022-06-04/20:35:07		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/20:35:07		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/20:35:07		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/20:35:07		Entered the load_model method of the File_Operation class
2022-06-04/20:35:07		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/20:35:07		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/20:35:07		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/20:35:07		Entered the load_model method of the File_Operation class
2022-06-04/20:35:07		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/20:35:07		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/20:35:07		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/20:35:07		Entered the load_model method of the File_Operation class
2022-06-04/20:35:07		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/21:35:01		Entered the load_model method of the File_Operation class
2022-06-04/21:35:01		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2022-06-04/21:35:01		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/21:35:01		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/21:35:01		Entered the load_model method of the File_Operation class
2022-06-04/21:35:01		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/21:35:01		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/21:35:01		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/21:35:01		Entered the load_model method of the File_Operation class
2022-06-04/21:35:01		Model File XGBoost3 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/21:35:01		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/21:35:01		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/21:35:01		Entered the load_model method of the File_Operation class
2022-06-04/21:35:01		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2022-06-04/21:35:01		Entered the find_correct_model_file method of the File_Operation class
2022-06-04/21:35:01		Exited the find_correct_model_file method of the Model_Finder class.
2022-06-04/21:35:01		Entered the load_model method of the File_Operation class
2022-06-04/21:35:01		Model File NaiveBayes2 loaded. Exited the load_model method of the Model_Finder class
